{
    "extends": "./tsconfig",
    "compilerOptions": {
        "jsx": "react",
        "noEmit": true,
        "module": "commonjs",
        "types": [
            "jest",
            "node"
        ],
        "paths": {
            "@src/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "__tests__/",
        "src"
    ]
}
